#Configurando o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dbmarcaseprodutos?useSSL=false&amp;createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true